C:\Users\Pai da Mentira\Desktop\P01-SAD-2\bin\Debug\net9.0-windows\P01-SAD.exe
C:\Users\Pai da Mentira\Desktop\P01-SAD-2\bin\Debug\net9.0-windows\P01-SAD.deps.json
C:\Users\Pai da Mentira\Desktop\P01-SAD-2\bin\Debug\net9.0-windows\P01-SAD.runtimeconfig.json
C:\Users\Pai da Mentira\Desktop\P01-SAD-2\bin\Debug\net9.0-windows\P01-SAD.dll
C:\Users\Pai da Mentira\Desktop\P01-SAD-2\bin\Debug\net9.0-windows\P01-SAD.pdb
C:\Users\Pai da Mentira\Desktop\P01-SAD-2\bin\Debug\net9.0-windows\System.Data.SqlClient.dll
C:\Users\Pai da Mentira\Desktop\P01-SAD-2\bin\Debug\net9.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Pai da Mentira\Desktop\P01-SAD-2\bin\Debug\net9.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Pai da Mentira\Desktop\P01-SAD-2\bin\Debug\net9.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Pai da Mentira\Desktop\P01-SAD-2\bin\Debug\net9.0-windows\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\Pai da Mentira\Desktop\P01-SAD-2\bin\Debug\net9.0-windows\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\Pai da Mentira\Desktop\P01-SAD-2\obj\Debug\net9.0-windows\P01-SAD.csproj.AssemblyReference.cache
C:\Users\Pai da Mentira\Desktop\P01-SAD-2\obj\Debug\net9.0-windows\P01-SAD.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pai da Mentira\Desktop\P01-SAD-2\obj\Debug\net9.0-windows\P01-SAD.AssemblyInfoInputs.cache
C:\Users\Pai da Mentira\Desktop\P01-SAD-2\obj\Debug\net9.0-windows\P01-SAD.AssemblyInfo.cs
C:\Users\Pai da Mentira\Desktop\P01-SAD-2\obj\Debug\net9.0-windows\P01-SAD.csproj.CoreCompileInputs.cache
C:\Users\Pai da Mentira\Desktop\P01-SAD-2\obj\Debug\net9.0-windows\P01-SAD.csproj.Up2Date
C:\Users\Pai da Mentira\Desktop\P01-SAD-2\obj\Debug\net9.0-windows\P01-SAD.dll
C:\Users\Pai da Mentira\Desktop\P01-SAD-2\obj\Debug\net9.0-windows\refint\P01-SAD.dll
C:\Users\Pai da Mentira\Desktop\P01-SAD-2\obj\Debug\net9.0-windows\P01-SAD.pdb
C:\Users\Pai da Mentira\Desktop\P01-SAD-2\obj\Debug\net9.0-windows\P01-SAD.genruntimeconfig.cache
C:\Users\Pai da Mentira\Desktop\P01-SAD-2\obj\Debug\net9.0-windows\ref\P01-SAD.dll
